#DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/logistic_company

spring.datasource.username=postgres
spring.datasource.password=131313


spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

cscb.app.jwtSecret= martinGeorgiev131313
cscb.app.jwtExpirationMs= 3600000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=needylogisticcompany@gmail.com
spring.mail.password=praktika123
spring.mail.properties.mail.smtp.starttls.enable=true