
    __                _      __  _         ______
   / /   ____  ____ _(_)____/ /_(_)____   / ____/___  ____ ___  ____  ____ _____  __  __
  / /   / __ \/ __ `/ / ___/ __/ / ___/  / /   / __ \/ __ `__ \/ __ \/ __ `/ __ \/ / / /
 / /___/ /_/ / /_/ / (__  ) /_/ / /__   / /___/ /_/ / / / / / / /_/ / /_/ / / / / /_/ /
/_____/\____/\__, /_/____/\__/_/\___/   \____/\____/_/ /_/ /_/ .___/\__,_/_/ /_/\__, /
            /____/                                          /_/                /____/
                          _____                 _
                         / ___/___  ______   __(_)_______
                         \__ \/ _ \/ ___/ | / / / ___/ _ \
                        ___/ /  __/ /   | |/ / / /__/  __/
                       /____/\___/_/    |___/_/\___/\___/

